{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ProductAPI": "https://localhost:44357",
  //"ShoppingCartAPI": "https://localhost:7167"

}
